/* CSS Document */

html,body{
	background-color:#27272e;
	height:100%;
	padding:0px;
	}	
#side-menu{
	font:montserrat;
	background-color:#2c2c32;
	position:relative;
	}
#side-menu h1{
	color:#637083;
	
	margin:0px 0px;
	font-size:12pt;
	}
	
#search-text{
	background-color:#2c2c32;
	border:none;
	bpadding-top:30px;
	padding-left:0px;
	vertical-align:auto;
	font-size:12pt;
	color:#637083;
	width:100%;
	}

#search-item{
	display:inline-block;
	padding-top:30px;
	}
	
#main-menu-items{
	display:block;
	margin-top:20px;
	}	

#main-menu-items ul{
	list-style:none;
	padding-left:0px;	
	}
	
#main-menu-items a{
	padding:12px 20px;
	font:montserrat;
	font-style:inherit;
	font-size:12pt;
	color:#637083;
	display:block;
	text-decoration:none;
	}

#main-menu-items a:hover{
	color:#b7d4f8;
	border-right:7px solid #b7d4f8;	
	}
	
#main-menu-items a:active{
	color:#b7d4f8;
	background-color:#363840;
	border-right:7px solid #b7d4f8;	
	}

#main-menu-items ul li{
	padding-left:30px;
	text-align:left;
	
	
	}
#search-icon{
	background-color:#2c2c32;
	border:none;
	padding-top:-1px;
	padding-left:10px;
	margin-right:0px;
	vertical-align:middle;
	color:#637083;
	}

#control-buttons{
	float:right;
	padding-right:20px;
	padding-top:2px;
	}
	
#navbar-top{
	background-color:#2c2c32;
	border:none;
	height:10px;
	}
	

#right-side-panels{
	float:right;
	background-color:#27272e;
	height:100%;
	width:22%;
	padding:0px;
	padding-bottom:3px;
	margin:0px 0px;
	}
	
#content-area{
	padding:0;
	
	}
#settings-button{
	float:left;
	padding-left:15px;
	padding-top:2px;
	padding-bottom:0px;
	}

#logo-image{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:auto;	
	width:80%;
	height:auto;
	}
	
#logo-image-div{
	display:block;
	position:absolute;
	bottom:0px;
	margin-left:15%;
	}

#background-image{
	display:block;
	width:106.7%;
	height:auto;
	opacity:0.35;
	}
	
#background-image-div{
	display:block;
	position:absolute;
	bottom:0px;
	margin-left:0;
	}
	
#status-icons-bottom-right ul li{
	float:right;
	padding-right:10px;
	padding-top:0px;
	padding-bottom:5px;
	display:inline;
	}

#status-icons-bottom-right ul{
	margin-right:10%;
	margin-top:0px;
	margin-bottom:7px;
	}
#popup-window-settings-modal-dialog {
	background-color:#38383f;
	
	}
	
#popup-window-login-modal-title{
	color:#575e6c;
	}
#popup-window-login-btn {
	background-color:#675beb;
	
	}
	
#popup-window-login-btn:hover {
	background-color:#829ee8;
	
	}
	
#login-popup-text{
	display:inline;
	}	
#popup-window-login-text {
	background-color:#2c2c32;
	
	}	
	
#popup-window-login-modal-dialog {
	background-color:#38383f;
	
	}

#popup-window-settings-modal-title{
	color:#575e6c;
	}
	
	


#login-form-text ul{
	list-style-type:none;
	padding:0px;
	
	}
#login-form-text ul li{
	
	padding:5px;
	
	}
	

.box{
	border:1px black;
	
	}

#right-panel-top{
	height:45%;
	background-color:#2c2c32;
	
	}
	
#right-panel-mid{
	height:30%;
	background-color:#2c2c32;
	margin-top:3px;
	margin-bottom:3px;
	}
	
#right-panel-bottom{
	height:25%;
	background-color:#2c2c32;
	margin-bottom:10px;
	padding-bottom:6px;
	
	}

.display-table{
	display:table;
	padding:0px;
	height:100%
	}
	
.display-table-row{
	display:table-row;
	height:100%
	}
.display-table-cell{
	display:table-cell;
	float:none;
	height:100%
	}

.display-table-cell1{
	display:table-cell;
	float:right;
	height:100%
	}

.v-align{
	vertical-align:top;
	}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 6px 25px;
    width: 100%;
	height:25%;
    background: #1abc9c;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
	text-align:center;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 5px 0;
    background-color:#ddd;
	font-size:11px;
	text-align:center;
}

.weekdays li {
    display: inline-block;
    width: 12.5%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color:#777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

.right-side-of-row{
	display: inline-block;
	float:right;
	}

.right-side-of-row ul li{
	display: inline-block;
	padding-top:2px;
	}

.right-side-of-row ul li a{
	font:montserrat;
	font-style:inherit;
	color:#637083;
	}
	
.right-side-of-row ul li a:hover{
	font:montserrat;
	font-style:inherit;
	color:#b7d4f8;
	}
	
.username{
	padding-right:20px;
	}
	
.logout-link{	
	padding-right:5px;
	font-size:80%;
	}